<?xml version='1.0' encoding='UTF-8'?>
<!-- This file was generated automatically by package talos_calibration. -->
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <!--
    Offsets in this file are such that `CAO + offset = reality`.
    Unless stated otherwise, angles are in radians.
    -->
  <!--File includes-->
  <xacro:include filename="$(find talos_description_calibration)/urdf/deg_to_rad.xacro" />
  <!--Constant parameters-->
  <!-- Camera position (rgbd_joint wrt head_2_link) -->
  <xacro:property name="camera_position_x" value="0.066" />
  <xacro:property name="camera_position_y" value="0.0" />
  <xacro:property name="camera_position_z" value="0.1982" />
  <xacro:property name="camera_orientation_r" value="0.0" />
  <xacro:property name="camera_orientation_p" value="0.0" />
  <xacro:property name="camera_orientation_y" value="0.0" />

  <xacro:property name="arm_left_1_joint_offset" value="0.0" />
  <xacro:property name="arm_left_2_joint_offset" value="0.0" />
  <xacro:property name="arm_left_3_joint_offset" value="0.0" />
  <xacro:property name="arm_left_4_joint_offset" value="0.0" />
  <xacro:property name="arm_left_5_joint_offset" value="0.0" />
  <xacro:property name="arm_left_6_joint_offset" value="0.0" />
  <xacro:property name="arm_left_7_joint_offset" value="0.0" />
  <xacro:property name="arm_right_1_joint_offset" value="0.0" />
  <xacro:property name="arm_right_2_joint_offset" value="0.0" />
  <xacro:property name="arm_right_3_joint_offset" value="0.0" />
  <xacro:property name="arm_right_4_joint_offset" value="0.0" />
  <xacro:property name="arm_right_5_joint_offset" value="0.0" />
  <xacro:property name="arm_right_6_joint_offset" value="0.0" />
  <xacro:property name="arm_right_7_joint_offset" value="0.0" />
  <xacro:property name="head_1_joint_offset" value="0.0" />
  <xacro:property name="head_2_joint_offset" value="0.0" />

  <xacro:property name="head_1_joint_x_offset" value="0.0" />
  <xacro:property name="head_1_joint_y_offset" value="0.0" />
  <xacro:property name="head_1_joint_z_offset" value="0.0" />
  <xacro:property name="head_1_joint_roll_offset" value="0.0" />
  <xacro:property name="head_1_joint_pitch_offset" value="0.0" />
  <xacro:property name="head_1_joint_yaw_offset" value="0.0" />
  <xacro:property name="head_2_joint_x_offset" value="0.0018431" />
  <xacro:property name="head_2_joint_y_offset" value="-0.0011307" />
  <xacro:property name="head_2_joint_z_offset" value="5.9768e-07" />
  <xacro:property name="head_2_joint_roll_offset" value="0.0005286" />
  <xacro:property name="head_2_joint_pitch_offset" value="0.0086193" />
  <xacro:property name="head_2_joint_yaw_offset" value="-4.5561e-06" />
  <xacro:property name="torso_1_joint_x_offset" value="0.0" />
  <xacro:property name="torso_1_joint_y_offset" value="0.0" />
  <xacro:property name="torso_1_joint_z_offset" value="0.0" />
  <xacro:property name="torso_1_joint_roll_offset" value="0.0" />
  <xacro:property name="torso_1_joint_pitch_offset" value="0.0" />
  <xacro:property name="torso_1_joint_yaw_offset" value="0.0" />
  <xacro:property name="torso_2_joint_x_offset" value="0.0018431" />
  <xacro:property name="torso_2_joint_y_offset" value="-0.0011307" />
  <xacro:property name="torso_2_joint_z_offset" value="5.9768e-07" />
  <xacro:property name="torso_2_joint_roll_offset" value="0.0005286" />
  <xacro:property name="torso_2_joint_pitch_offset" value="0.0086193" />
  <xacro:property name="torso_2_joint_yaw_offset" value="-4.5561e-06" />
  <!-- IMU position offsets -->
  <xacro:property name="torso_imu_x_offset" value="0." />
  <xacro:property name="torso_imu_y_offset" value="0." />
  <xacro:property name="torso_imu_z_offset" value="0." />
  <!-- Torso rpy offsets in degrees -->
  <xacro:property name="torso_imu_roll_offset" value="0." />
  <xacro:property name="torso_imu_pitch_offset" value="0." />
  <xacro:property name="torso_imu_yaw_offset" value="0." />
</robot>
