<?xml version='1.0' encoding='UTF-8'?>
<!-- This file was generated automatically by package talos_calibration. -->
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <!--
    Offsets in this file are such that `CAO + offset = reality`.
    Unless stated otherwise, angles are in radians.
    -->
  <!--File includes-->
  <xacro:include filename="$(find talos_description_calibration)/urdf/deg_to_rad.xacro"/>
  <!--Constant parameters-->
  <xacro:property name="leg_right_1_joint_x_offset" value="0.0"/>
  <xacro:property name="leg_right_1_joint_y_offset" value="0.0"/>
  <xacro:property name="leg_right_1_joint_z_offset" value="0.0"/>
  <xacro:property name="leg_right_1_joint_roll_offset" value="0.0"/>
  <xacro:property name="leg_right_1_joint_pitch_offset" value="0.0"/>
  <xacro:property name="leg_right_1_joint_yaw_offset" value="0.0"/>
  <xacro:property name="leg_right_2_joint_x_offset" value="0.039126"/>
  <xacro:property name="leg_right_2_joint_y_offset" value="-8.2942e-11"/>
  <xacro:property name="leg_right_2_joint_z_offset" value="-5.3238e-10"/>
  <xacro:property name="leg_right_2_joint_roll_offset" value="0.0028478"/>
  <xacro:property name="leg_right_2_joint_pitch_offset" value="-1.202e-08"/>
  <xacro:property name="leg_right_2_joint_yaw_offset" value="-1.0983e-09"/>
  <xacro:property name="leg_right_3_joint_x_offset" value="0.039124"/>
  <xacro:property name="leg_right_3_joint_y_offset" value="-0.00037093"/>
  <xacro:property name="leg_right_3_joint_z_offset" value="-0.0044517"/>
  <xacro:property name="leg_right_3_joint_roll_offset" value="0.0028477"/>
  <xacro:property name="leg_right_3_joint_pitch_offset" value="0.00023997"/>
  <xacro:property name="leg_right_3_joint_yaw_offset" value="0.0063004"/>
  <xacro:property name="leg_right_4_joint_x_offset" value="0.039203"/>
  <xacro:property name="leg_right_4_joint_y_offset" value="-0.0016407"/>
  <xacro:property name="leg_right_4_joint_z_offset" value="0.0052904"/>
  <xacro:property name="leg_right_4_joint_roll_offset" value="0.0028455"/>
  <xacro:property name="leg_right_4_joint_pitch_offset" value="-0.0053969"/>
  <xacro:property name="leg_right_4_joint_yaw_offset" value="0.01524"/>
  <xacro:property name="leg_right_5_joint_x_offset" value="0.037459"/>
  <xacro:property name="leg_right_5_joint_y_offset" value="-0.0027441"/>
  <xacro:property name="leg_right_5_joint_z_offset" value="-0.31474"/>
  <xacro:property name="leg_right_5_joint_roll_offset" value="0.0028465"/>
  <xacro:property name="leg_right_5_joint_pitch_offset" value="-0.0036922"/>
  <xacro:property name="leg_right_5_joint_yaw_offset" value="0.015426"/>
  <xacro:property name="leg_right_6_joint_x_offset" value="0.037438"/>
  <xacro:property name="leg_right_6_joint_y_offset" value="-0.0027597"/>
  <xacro:property name="leg_right_6_joint_z_offset" value="-0.32037"/>
  <xacro:property name="leg_right_6_joint_roll_offset" value="0.0028501"/>
  <xacro:property name="leg_right_6_joint_pitch_offset" value="-0.0036894"/>
  <xacro:property name="leg_right_6_joint_yaw_offset" value="0.016399"/>
</robot>
